import "pe"

rule Emotet_Dropper : trojan loader
{
    meta:
        description = "Detects Emotet dropper stage based on strings and PE features"
        author = "Security Research Team"
        date = "2024-03-01"
        malware_family = "Emotet"
        severity = 90

    strings:
        $mz = { 4D 5A }
        $ep_jmp = { E9 ?? ?? ?? ?? 55 8B EC }
        $peb_access = { 64 A1 30 00 00 00 8B 40 0C }
        $str_regkey = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run" wide nocase
        $str_cmd = "cmd.exe /c" ascii fullword
        $url_pattern = /https?:\/\/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\/[a-z0-9]{4,}/i

    condition:
        $mz at 0 and
        filesize < 2MB and
        pe.number_of_sections >= 3 and
        uint16(0) == 0x5A4D and
        (2 of ($str*) or $url_pattern) and
        ($ep_jmp or $peb_access)
}
