/*
    YARA Visual Sample
    Comprehensive coverage of YARA syntax for Rouge lexer testing.
    All rules use realistic names and patterns from actual malware research.
*/

// ── Imports and includes ─────────────────────────────────────────────────────
import "pe"
import "elf"
import "hash"
import "math"
import "dotnet"
import "time"
import "console"
import "string"
import "cuckoo"
import "magic"
import "lnk"

include "hunting/base_rules.yar"

// ── Keyword::Constant: true / false ──────────────────────────────────────────
rule AlwaysFalse
{
    condition:
        false
}

// ── Basic rule with tags and metadata ────────────────────────────────────────
rule Mirai_Botnet_Loader : botnet iot mirai
{
    meta:
        description = "Detects Mirai botnet loader binary"
        author = "Threat Intelligence Team"
        date = "2024-01-15"
        md5 = "d41d8cd98f00b204e9800998ecf8427e"
        version = 2
        in_the_wild = true
        score = 85

    strings:
        $str_telnet  = "SCANNER ON" ascii fullword
        $str_killer  = "/bin/busybox MIRAI" ascii
        $str_table   = "LZRD" wide ascii nocase
        $xor_cfg     = "CNIG" xor(0x22-0x44)
        $b64_payload = "TVqQAAMAAAAEAAAA" base64
        $b64w_marker = "loader" base64wide

    condition:
        filesize < 1MB and
        uint32(0) == 0x464C457F and
        3 of ($str*) and
        ($xor_cfg or $b64_payload or $b64w_marker)
}

// ── Hex strings: wildcards, jumps, alternatives, negation ────────────────────
rule Cobalt_Strike_Beacon : apt backdoor cobaltstrike
{
    meta:
        description = "Detects Cobalt Strike beacon shellcode and loader"
        author = "Detection Engineering"
        reference = "https://www.cobaltstrike.com/help-beacon"
        score = 95

    strings:
        // MZ header
        $mz = { 4D 5A }

        // Beacon config watermark (exact)
        $cfg_magic = { 00 01 BE EF 00 01 BE EF }

        // Reflective loader stub with wildcards
        $refl_loader = { 55 8B EC 83 EC ?? 56 57 8B 7D ?? 8B F7 }

        // Sleep/jitter obfuscation pattern with jump
        $sleep_mask = { FC 48 83 E4 F0 E8 [4-8] 41 51 41 50 52 51 }

        // XOR decryption loop variant
        $xor_loop = { 8B ?? 30 ?? 40 3B ?? 75 F? }

        // Stageless config block (alternatives)
        $cfg_block = { ( 69 68 69 68 | 2E 2E 2E 2E ) 00 00 00 00 }

        // Negated null byte (any non-zero byte at position)
        $not_null = { 4D 5A ~00 90 00 }

        // Private string (not counted in any of them)
        $internal = "ReflectiveLoader" ascii private

        // Regex: C2 URL pattern
        $c2_url = /https?:\/\/[a-z0-9\-]+\.[a-z]{2,6}\/[a-zA-Z0-9]{4,12}\.(jpg|png|gif)/i

        // Regex: named pipe pattern used by Cobalt Strike
        $named_pipe = /\\\\\.\\pipe\\[a-zA-Z0-9]{4,20}/

    condition:
        $mz at 0 and
        filesize < 10MB and
        pe.number_of_sections > 2 and
        pe.characteristics & pe.DLL == 0 and
        (
            $cfg_magic or
            ($refl_loader and $sleep_mask) or
            ($xor_loop and $cfg_block) or
            $not_null
        ) and
        not $c2_url
}

// ── String modifiers ──────────────────────────────────────────────────────────
rule Ransomware_String_Patterns : ransomware
{
    meta:
        description = "Generic ransomware string indicators"
        score = 75

    strings:
        $note_wide      = "YOUR FILES HAVE BEEN ENCRYPTED" wide
        $note_ascii     = "send bitcoin" ascii
        $note_nocase    = "Recovery Instructions" nocase
        $ext_full       = ".locked" fullword
        $key_xor        = "AES-256-CBC" xor
        $key_xor_range  = "ENCRYPTED" xor(0x01-0xff)
        $b64_ransom     = "bitcoin" base64
        $b64w_ransom    = "wallet" base64wide
        $b64_alphabet   = "data" base64("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")
        $combo          = "shadow" wide ascii nocase fullword

    condition:
        4 of them
}

// ── Global and private rule modifiers ────────────────────────────────────────
global rule File_Size_Gate
{
    condition:
        filesize < 20MB
}

private rule Is_PE_File
{
    condition:
        uint16(0) == 0x5A4D and
        uint32(uint32(0x3C)) == 0x00004550
}

global private rule Max_Size_Strict
{
    condition:
        filesize < 50MB
}

// ── Data access built-in functions ───────────────────────────────────────────
rule ELF_Backdoor_Sysrv : elf backdoor
{
    meta:
        description = "Detects Sysrv cryptomining backdoor ELF variant"
        score = 80

    strings:
        $str_xmrig = "stratum+tcp://" ascii
        $str_pool  = "xmrigDaemon" ascii
        $hex_drop  = { 7F 45 4C 46 02 01 01 00 00 00 00 00 00 00 00 00 }

    condition:
        uint8(0)   == 0x7F and
        uint8(1)   == 0x45 and
        uint8(2)   == 0x4C and
        uint8(3)   == 0x46 and
        int8(4)    == 0x02 and
        uint16(0x10) == 0x0002 and
        uint32(0x14) == 0x00000003 and
        int16be(0)  == 0x7F45 and
        int32be(0)  == 0x7F454C46 and
        uint8be(0)  == 0x7F and
        uint16be(0) == 0x7F45 and
        uint32be(0) == 0x7F454C46 and
        ($str_xmrig or $str_pool or $hex_drop)
}

// ── Counting, offsets, and length references ─────────────────────────────────
rule PowerShell_Dropper_Heuristic : powershell dropper
{
    meta:
        description = "Heuristic detection of PowerShell-based dropper activity"
        score = 65

    strings:
        $cmd_iex    = "IEX" ascii nocase
        $cmd_invoke = "Invoke-Expression" nocase
        $cmd_enc    = "-EncodedCommand" nocase
        $cmd_bypass = "ExecutionPolicy Bypass" nocase
        $cmd_hidden = "-WindowStyle Hidden" nocase
        $url_http   = /https?:\/\/[^\s"']{12,}/

    condition:
        #cmd_iex >= 2 and
        #url_http > 0 and
        @cmd_iex[1] < 0x1000 and
        !cmd_enc[1] > 5 and
        $cmd_bypass in (0..512) and
        (2 of ($cmd*))
}

// ── Quantifiers, sets, and wildcards ─────────────────────────────────────────
rule APT_Lateral_Movement_Tools : apt lateral
{
    meta:
        description = "Detects tooling associated with APT lateral movement"
        score = 70

    strings:
        $psexec1  = "PsExec" ascii nocase
        $psexec2  = "\\\\%s\\ADMIN$" ascii
        $wmi1     = "WMI" ascii
        $wmi2     = "SELECT * FROM Win32_Process" ascii nocase
        $smb1     = "\\PIPE\\svcctl" ascii
        $smb2     = "\\PIPE\\samr" ascii
        $rdp1     = "mstsc" ascii nocase
        $rdp2     = "Terminal Server" ascii nocase

    condition:
        2 of ($psexec*) or
        all of ($wmi*) or
        any of ($smb*) or
        1 of ($rdp*) or
        none of ($psexec*) and
        (3 of them)
}

// ── Anonymous strings ─────────────────────────────────────────────────────────
rule Generic_Webshell : webshell
{
    meta:
        description = "Generic PHP/ASP webshell detection"

    strings:
        $ = "eval(base64_decode(" ascii nocase
        $ = "eval(gzinflate(" ascii nocase
        $ = "eval(str_rot13(" ascii nocase
        $ = "passthru($_" ascii
        $ = "shell_exec($_" ascii

    condition:
        2 of them
}

// ── For loops and iterators ───────────────────────────────────────────────────
rule Multi_Stage_Loader_ForLoop : loader
{
    meta:
        description = "Uses for-loops to detect multi-stage loader offsets"
        score = 60

    strings:
        $stage_marker = { DE AD BE EF }
        $stage_end    = { CA FE BA BE }

    condition:
        for all i in (1..#stage_marker) : (
            @stage_marker[i] < 0x1000
        ) and
        for any i in (1..#stage_end) : (
            @stage_end[i] > 0x400
        ) and
        for 2 i in (1,2,3) : (
            @stage_marker[i] + 16 == @stage_end[i]
        ) and
        for any s in ("deadbeef", "cafebabe") : (
            hash.md5(0, 4) == s
        )
}

// ── Arithmetic, bitwise and string operators ──────────────────────────────────
rule PE_Suspicious_Characteristics : pe suspicious
{
    meta:
        description = "Suspicious PE file with unusual section/import characteristics"
        score = 55

    strings:
        $str_virt  = "VirtualAlloc" ascii
        $str_write = "WriteProcessMemory" ascii

    condition:
        Is_PE_File and
        pe.number_of_sections > 5 + 2 and
        pe.number_of_sections < 20 - 2 and
        filesize > 1024 * 4 and
        filesize % 512 == 0 and
        (pe.characteristics & pe.EXECUTABLE_IMAGE) != 0 and
        (pe.characteristics & pe.DLL) == 0 and
        (pe.characteristics | 0x0002) == pe.characteristics and
        (pe.opthdr_magic ^ 0x010B) == 0 and
        ~pe.characteristics == 0xFFFF7FFF and
        pe.entry_point << 0 == pe.entry_point and
        pe.entry_point >> 0 == pe.entry_point and
        2 of ($str*)
}

// ── String comparison operators ───────────────────────────────────────────────
rule PE_Section_Name_Checks : pe packer
{
    meta:
        description = "Detects common packer section names in PE files"
        score = 50

    condition:
        Is_PE_File and
        for any section in pe.sections : (
            section.name contains "UPX" or
            section.name icontains "upx" or
            section.name startswith ".aspack" or
            section.name istartswith ".ASP" or
            section.name endswith "0" or
            section.name iendswith "PACK" or
            section.name iequals ".text" or
            section.name matches /^\.[a-z]{1,5}[0-9]$/
        )
}

// ── defined operator ──────────────────────────────────────────────────────────
rule PE_With_Exports : pe export
{
    meta:
        description = "PE file with suspicious exported function names"
        score = 60

    condition:
        Is_PE_File and
        defined pe.number_of_exports and
        pe.number_of_exports > 0 and
        pe.exports("ReflectiveDll_Inject")
}

// ── PE module usage ───────────────────────────────────────────────────────────
rule Signed_But_Suspicious_PE : pe signed
{
    meta:
        description = "PE file that is signed but matches suspicious import patterns"
        score = 65

    strings:
        $susp_import1 = "CreateRemoteThread" ascii
        $susp_import2 = "NtUnmapViewOfSection" ascii
        $susp_import3 = "ZwWriteVirtualMemory" ascii

    condition:
        Is_PE_File and
        pe.is_signed and
        pe.number_of_signatures >= 1 and
        pe.imports("kernel32.dll", "VirtualAllocEx") and
        pe.imports("kernel32.dll", "WriteProcessMemory") and
        pe.machine == pe.MACHINE_I386 and
        pe.subsystem == pe.SUBSYSTEM_WINDOWS_GUI and
        pe.is_32bit() and
        pe.imphash() != "" and
        2 of ($susp_import*)
}

// ── ELF module usage ──────────────────────────────────────────────────────────
rule ELF_Packed_Binary : elf packer
{
    meta:
        description = "Detects ELF binaries with suspicious packing indicators"
        score = 55

    strings:
        $upx_sig = { 55 50 58 21 }

    condition:
        uint8(0) == 0x7F and
        elf.machine == elf.EM_X86_64 and
        elf.type == elf.ET_EXEC and
        elf.number_of_sections < 4 and
        for any section in elf.sections : (
            section.name == "" or
            section.flags & elf.SHF_EXECINSTR != 0
        ) and
        $upx_sig
}

// ── Hash module usage ─────────────────────────────────────────────────────────
rule Known_Bad_Hash_Emotet : emotet trojan
{
    meta:
        description = "Matches known Emotet sample by hash"
        score = 100

    condition:
        hash.md5(0, filesize) == "5e4b6d8e4a3f9c2b1a7e0d3c6f9b2e5a" or
        hash.sha1(0, filesize) == "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0" or
        hash.sha256(0, filesize) == "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" or
        hash.crc32(0, 512) == 0xDEADBEEF or
        hash.checksum32(0, filesize) > 0x1000000
}

// ── Math module usage ─────────────────────────────────────────────────────────
rule High_Entropy_PE_Section : pe entropy packed
{
    meta:
        description = "PE file with a high-entropy section indicating compression or encryption"
        score = 60

    condition:
        Is_PE_File and
        for any section in pe.sections : (
            math.entropy(section.raw_data_offset, section.raw_data_size) > 7.2
        ) and
        math.mean(0, 512) > 100.0 and
        math.deviation(0, 512, math.MEAN_BYTES) > 64.0 and
        math.in_range(math.entropy(0, filesize), 6.5, 8.0)
}

// ── dotnet module usage ───────────────────────────────────────────────────────
rule DotNet_Loader_Heuristic : dotnet loader
{
    meta:
        description = "Detects .NET loader assemblies with suspicious class/method names"
        score = 70

    condition:
        dotnet.is_dotnet and
        dotnet.number_of_classes > 0 and
        for any cls in dotnet.classes : (
            cls.fullname contains "Loader" or
            cls.fullname contains "Injector" or
            for any method in cls.methods : (
                method.name contains "Execute" or
                method.name contains "Inject" or
                method.name contains "Decrypt"
            )
        )
}

// ── Time module usage ─────────────────────────────────────────────────────────
rule TimeCheck_Example : timebased
{
    meta:
        description = "Rule that is only valid after a certain date (demonstration)"

    condition:
        time.now() > 1704067200
}

// ── Console module usage ──────────────────────────────────────────────────────
rule Debug_Console_Example
{
    meta:
        description = "Demonstration of console module debug output"

    strings:
        $mz = { 4D 5A }

    condition:
        $mz at 0 and
        console.log("Checking PE file") and
        console.log("Entropy:", math.entropy(0, filesize)) and
        console.hex("First bytes:", uint32(0))
}

// ── String module usage ───────────────────────────────────────────────────────
rule String_Module_Example : string
{
    meta:
        description = "Demonstrates string module functions"

    condition:
        string.length("hello world") == 11 and
        string.to_int("1337") == 1337 and
        string.to_int("0xff", 16) == 255
}

// ── Cuckoo module usage ───────────────────────────────────────────────────────
rule Cuckoo_Suspicious_Activity : cuckoo behavioral
{
    meta:
        description = "Detects suspicious behavioral patterns from Cuckoo sandbox analysis"
        score = 75

    condition:
        cuckoo.network.http_request(/evil\.example\.com\/payload/) and
        cuckoo.network.dns_lookup(/evil\.example\.com/) and
        cuckoo.network.tcp(/192\.168\.1\.1/, 4444) and
        cuckoo.filesystem.file_access(/\\AppData\\Roaming\\[a-z]{8}\.exe/) and
        cuckoo.registry.key_access(/HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run/) and
        cuckoo.sync.mutex(/Global\\[A-F0-9]{32}/)
}

// ── Magic module usage ────────────────────────────────────────────────────────
rule Magic_PDF_Dropper : pdf dropper
{
    meta:
        description = "Detects PDF files with embedded executable content"
        score = 70

    strings:
        $pdf_js    = "/JavaScript" ascii
        $pdf_aa    = "/AA" ascii
        $pdf_embed = "/EmbeddedFile" ascii

    condition:
        magic.mime_type() == "application/pdf" and
        magic.type() contains "PDF document" and
        2 of ($pdf*)
}

// ── LNK module usage ──────────────────────────────────────────────────────────
rule Malicious_LNK_Phishing : lnk phishing
{
    meta:
        description = "Detects malicious LNK files used in phishing campaigns"
        score = 80

    condition:
        lnk.is_lnk and
        lnk.file_size < 1MB and
        lnk.link_info.has_volume_id and
        (
            lnk.command_line_arguments contains "powershell" or
            lnk.command_line_arguments contains "cmd.exe" or
            lnk.command_line_arguments contains "mshta"
        ) and
        (lnk.flags & lnk.HAS_ARGUMENTS) != 0
}

// ── Ranges in string sets ─────────────────────────────────────────────────────
rule Process_Injection_Sequence : injection
{
    meta:
        description = "Detects classic process injection API sequence indicators"
        score = 80

    strings:
        $api1 = "OpenProcess" ascii fullword
        $api2 = "VirtualAllocEx" ascii fullword
        $api3 = "WriteProcessMemory" ascii fullword
        $api4 = "CreateRemoteThread" ascii fullword
        $api5 = "NtCreateThreadEx" ascii fullword
        $api6 = "RtlCreateUserThread" ascii fullword
        $alt1 = "VirtualAlloc" ascii fullword
        $alt2 = "LoadLibraryA" ascii fullword

    condition:
        Is_PE_File and
        all of ($api1, $api2, $api3) in (0..filesize) and
        any of ($api4, $api5, $api6) in (0..filesize) and
        #api1 in (filesize-0x10000..filesize) == 0 and
        any of ($alt*) at 0
}

// ── Rule references ───────────────────────────────────────────────────────────
rule Loader_Stage_One : loader stage1
{
    meta:
        description = "First stage loader: drops and executes a second payload"
        score = 55

    strings:
        $dropper_path = "%TEMP%\\" ascii
        $exec_cmd     = "CreateProcess" ascii fullword

    condition:
        Is_PE_File and
        $dropper_path and $exec_cmd
}

rule Loader_Stage_Two : loader stage2
{
    meta:
        description = "Second stage loader that injects into a target process"
        score = 75

    strings:
        $inject_api = "WriteProcessMemory" ascii fullword
        $alloc_api  = "VirtualAllocEx" ascii fullword

    condition:
        Is_PE_File and
        $inject_api and $alloc_api
}

rule Full_Infection_Chain : loader campaign
{
    meta:
        description = "Matches a complete two-stage infection chain"
        score = 90

    condition:
        Loader_Stage_One and Loader_Stage_Two
}

// ── Complex real-world rule ───────────────────────────────────────────────────
rule BlackEnergy_Driver : apt rootkit blackenergy
{
    meta:
        description = "Detects BlackEnergy v3 kernel driver component"
        author = "APT Hunting Team"
        reference = "https://securelist.com/be2-custom-plugins-router-abuse-and-target-profiles"
        md5 = "b24c80c2e0c2b741ea4db8c7b5e79ad9"
        score = 95
        in_the_wild = true

    strings:
        // Driver device name
        $dev_name = "\\Device\\BlackEnergy" wide

        // IOCTL dispatch signature
        $ioctl_sig = { 8B FF 55 8B EC 8B 45 0C 83 E8 04 74 ?? 83 E8 04 74 ?? }

        // Driver entry point pattern
        $drv_entry = { 8D 4D F8 51 FF 15 ?? ?? ?? ?? 8B E5 5D C2 08 00 }

        // Encrypted config blob
        $enc_cfg = { 48 00 [2] 00 [2] 00 [2] 00 ?? ?? 00 00 }

        // PDB path artifact
        $pdb_path = "blackenergy" nocase

    condition:
        uint16(0) == 0x5A4D and
        uint32(uint32(0x3C)) == 0x00004550 and
        filesize < 512KB and
        pe.characteristics & pe.SYSTEM != 0 and
        (
            ($dev_name and $ioctl_sig) or
            ($drv_entry and $enc_cfg) or
            ($pdb_path and $ioctl_sig)
        ) and
        pe.imphash() != "" and
        math.entropy(0, filesize) > 5.0
}
